<Page
    x:Class="MeterMateUwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeterMateUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Margin="10,50,10,50" Orientation="Vertical" >
            
            <StackPanel Orientation="Horizontal" >
                <TextBlock TextAlignment="Left" Text="Temperature" Margin="100, 0, 0, 0" Width="100"/>
                <TextBlock TextAlignment="Left" Text=":" Margin="10, 0, 0, 0" Width="25"/>
                <TextBlock x:Name="txtTemperature" TextAlignment="Right" Text="34.6" Margin="10, 0, 0, 0" Width="50"/>
                <TextBlock TextAlignment="Left" Text="°C" Margin="10, 0, 0, 0" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <TextBlock TextAlignment="Left" Text="Pump Litres" Margin="100, 0, 0, 0" Width="100"/>
                <TextBlock TextAlignment="Left" Text=":" Margin="10, 0, 0, 0" Width="25"/>
                <TextBlock x:Name="txtRealtimeLitres" TextAlignment="Right" Text="" Margin="10, 0, 0, 0" Width="50"/>
            </StackPanel>

            <TextBlock x:Name="txtStatus" HorizontalAlignment="Left" Margin="116,55,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="159" Width="722"/>
        </StackPanel>
     


    </Grid>
</Page>
